*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #505033;
    --secondary-color: #264969;
    --accent1-color: #CFCFB4;
    --accent2-color: #B4CDE4;
}


                                            /*HOME*/

.index_hero{
    background-image: url(../images/index_hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: auto;
    height: 100vh;
    position: relative;
}

.index_hero h1{
    color: white;
    position: absolute;
    top: 60vh;
    left: 15vw;
    right: 10vw;
    text-shadow: -1px 2px 3px black;
}

.trips{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .10fr 1fr .10fr;
    margin-bottom: 4rem;
}

.trips h2{
    grid-column: 1/2;
    font-size: 2rem;
    text-align: center;
    margin: 2rem auto 2rem auto;
}

.trips .trips_images{
    display: flex;
    justify-content: space-around;
}

.trips img{
    width: 400px;
    height: auto;
}

.trip_button{
    grid-column: 1/2;
    text-align: center;
}

.trip_button button{
    background-color: var(--secondary-color);
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
}


.trip_button a{
    color: white;
    text-decoration: none;
}

.trip_button button:hover{
    background-color: var(--primary-color);
}

.index_newsletter{
    margin-top: 2rem;
    text-align: center;
    background-color: beige;
    padding: 3rem 0;
}

.index_newsletter form{
    margin-top: 1rem;
}




                                            /* About Us */
            
            
            
            /* Header */



header{
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
}

.header_img{
    display: flex;
    justify-content: center;
}

header nav{
    display: flex;
    justify-content: center;
}

header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li{
    background-color: lightgray;
    border: 1px solid black;
    list-style-type: none;
    background-color: #264969;
    font-weight: bold;
    border: 1px solid white;
}

header nav a{
    text-decoration: none;
    padding: 1rem 1.5rem 1rem 1.5rem;
    color: white;
}


            /*Main Section*/


.hero{
    background-image: url(../images/hero_about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: auto;
    height: 100vh;
    position: relative;
}

.hero h1{
    color: white;
    position: absolute;
    top: 3vh;
    left: 15vw;
    right: 10vw;
    text-shadow: -1px 2px 3px black;
}


.about_clients{
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: .1fr 2fr;
    background-color: var(--accent2-color);
    opacity: 0.7;
    max-width: 60vw;
    justify-items: center;
    padding: 10px;
    position: absolute;
    /* 1width: 50vw; */
    top: 65vh;
    right: 2vw;
}

.about_clients h2{
    grid-column: 1/3;
    text-align: center;
}

.about_clients img{
    width: 20vw;
}

/* .hero_clients {
    float: right;
    width: 20vw;
}

.about_hero_p {
    margin: 5px;
} */



            /*History Section*/


                
.history_section{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    margin: 1rem;
}

.history_section h2{
    grid-column: 1/4;
    text-align: center;
    margin: 1rem ;
}

.description_1, .description_2 {
    margin: 0 2rem;

}




            /*Adventures Section*/




.adventures{
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-bottom: 2rem;
}                                    

.adventures h2{
    grid-column: 1/2;
    text-align: center;
    margin: 2rem;
}

.adventures img{
    width: 180px;
    height: 180px;
}

.adventures .adventures_imgs{
    display: flex;
    justify-content: space-around;
}


            /*Footer Section*/



footer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: right;
    background-color: #505033;
    font-size: 1.5rem;
    align-items: center;
}

footer p{
    color: white;
}

.social_media{
    display: flex;
    justify-content: center;
    padding-left: 40px;
}

.social_media img{
    width: 32px;
    height: auto;
    margin: 0px 5px;
    color: white;
}



                                            /*Contact*/




.contact_main{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: .1fr 1fr;
}

h1{
    color: darkblue;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    margin: 3rem 0 2rem;
    font-size: 4rem;
    font-family: 'Merriweather', Georgia, serif;
}

form{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    font-family: 'Merriweather', Georgia, serif;
    font-size: 1.2rem;
    color: #333;
    align-items: center;
    margin: auto;
}

.company_information{
    font-family: 'Merriweather', Georgia, serif;
    margin: 0 0 1rem 0;
}

.company_information h2{
    color: darkblue;
    border-bottom: 1px solid darkblue;
    margin-bottom: 1.5rem;
}

.company_information ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
}

.company_information iframe{
    margin: 3rem 0 4rem 0;
}

.employees{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: .1fr 1fr;
    justify-content: center;
}

.employees h3{
    grid-column: 1/2;
    justify-self: center;
    color: darkblue;
    font-size: 3rem;
    font-family: 'Merriweather', Georgia, serif;
    margin-bottom: 2rem;
}

.employees div{
    display: flex;
    justify-content: space-around;
    margin: 2rem 0 10rem 0;
}

.employees figure img{
    width: 200px;
    height: auto;
}

.employees figcaption{
    text-align: center;
}

footer .wireframe{
    text-align: start;;
}

body, h2, h3, h4, h5, h6, p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}